[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/dashed_line.png" type="Texture" id=1]
[ext_resource path="res://level/Ladybug.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 256, -384 )
}

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="Ladybug" type="Line2D"]
points = PoolVector2Array( 256, -384, 0, 0 )
default_color = Color( 0.890196, 0.392157, 0.65098, 1 )
texture = ExtResource( 1 )
texture_mode = 1
script = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Ladybug" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladybug"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="Ladybug"]
color = Color( 0.576471, 0.0392157, 0.0392157, 1 )
polygon = PoolVector2Array( 0, -16, 16, 0, 0, 16, -16, 0 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0
